# Property

./: LICENSE  pom.xml
src/main/java/com/kurs/controller/: UserController.java
src/main/java/com/kurs/dao/: UserDao.java
src/main/java/com/kurs/manager/: UserManager.java
src/main/java/com/kurs/model/: User.java  UserRole.java
src/main/java/com/kurs/model/form/: Login.java  Register.java
src/main/java/com/kurs/service/: LoginServiceImpl.java
src/main/java/com/kurs/utils/: Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: about.xhtml  index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-hibernate.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/templates/: header.xhtml  layout.xhtml
src/main/webapp/admin/: index.xhtml
src/main/webapp/user/: index.xhtml
